# ecommerce4j-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ecommerce4j/api/: EcommAuthorizationService.java  EcommFulfillmentService.java  EcommLogisticsService.java  EcommOrderService.java
src/main/java/com/ecommerce4j/api/dto/: AuthContext.java  FulfillmentAction.java  FulfillmentDocument.java  FulfillmentPackRequest.java  FulfillmentPackageResult.java  FulfillmentProviderOption.java  OrderQuery.java  PaginatedResult.java  TrackingInfo.java  UnifiedAddress.java  UnifiedOrder.java  UnifiedOrderItem.java  UnifiedShipment.java  UnifiedShopInfo.java  UnifiedTrackingEvent.java
src/main/java/com/ecommerce4j/api/enums/: FulfillmentType.java  Platform.java  UnifiedOrderStatus.java
src/main/java/com/ecommerce4j/api/exception/: EcommIntegrationException.java
src/main/java/com/ecommerce4j/api/platform/: AbstractAdapter.java  ApiLoggingInterceptor.java
src/main/java/com/ecommerce4j/api/platform/lazada/: LazadaAdapter.java  LazadaApiClient.java
src/main/java/com/ecommerce4j/api/platform/lazada/dto/: LazadaAuthModels.java  LazadaFulfillmentModels.java  LazadaOrderModels.java  LazadaResponse.java  LazadaStatusMapper.java  LazadaTraceModels.java
src/main/java/com/ecommerce4j/api/platform/mercadolibre/: MercadoLibreAdapter.java
src/main/java/com/ecommerce4j/api/platform/mercadolibre/dto/: MercadoLibreItem.java  MercadoLibreItemMultigetResponse.java  MercadoLibreOrder.java  MercadoLibreOrderSearchResponse.java  MercadoLibreShipment.java  MercadoLibreShipmentHistoryResponse.java  MercadoLibreStatusMapper.java  MercadoLibreTokenData.java  MercadoLibreUserInfo.java
src/main/java/com/ecommerce4j/api/platform/shein/: SheinSelfOperatedAdapter.java
src/main/java/com/ecommerce4j/api/platform/shein/dto/: SheinApiResponse.java  SheinCarrierInfo.java  SheinCredentialData.java  SheinStatusMapper.java
src/main/java/com/ecommerce4j/api/platform/shopee/: ShopeeAdapter.java  ShopeeApiClient.java
src/main/java/com/ecommerce4j/api/platform/shopee/dto/: ShopeeModels.java  ShopeeResponse.java  ShopeeStatusMapper.java
src/main/java/com/ecommerce4j/api/platform/tiktok/: TikTokShopAdapter.java
src/main/java/com/ecommerce4j/api/platform/tiktok/dto/: TikTokApiResponse.java  TikTokOrder.java  TikTokShippingDocumentResponse.java  TikTokShopInfo.java  TikTokStatusMapper.java  TikTokTokenData.java
src/main/java/com/ecommerce4j/config/: Ecommerce4jAutoConfiguration.java
src/main/java/com/ecommerce4j/core/: PlatformFactory.java
src/test/java/com/ecommerce4j/api/platform/shopee/: ShopeeAdapterTest.java
